﻿using Roads.Models;
using Roads.Services;
using SQLite;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading.Tasks;

namespace Roads.Repositories
{
    class LocationRepository : ILocationRepository
    {
        private SQLiteAsyncConnection connection;
        public LocationRepository(DatasourceProvider datasourceProvider)
        {
            this.connection = datasourceProvider.GetDatasourceConnection();
        }

        public event EventHandler<Location> OnItemAdded;

        // Save a location to the database with AI generated ID.
        public async Task Save(Location location)
        {
            await connection.InsertAsync(location);
            OnItemAdded?.Invoke(this, location);
        }

        // Get all available coordinates from the datasource.
        public async Task<List<Location>> GetAll()
        {
            var locations = await connection.Table<Location>()
                .ToListAsync();

            return locations;
        }

        // Get coordinates generated from a certain given trip.
        public async Task<List<Location>> GetTripRoute(Trip trip)
        {
            var locations = await connection.Table<Location>()
                .Where(x => x.TripId == trip.Id).ToListAsync();
            return locations;
        }

        // Delete all coordinates generated by a certain given trip.
        public async Task DeleteTripRoute(Trip trip)
        {
            await connection.Table<Location>()
                .Where(x => x.TripId == trip.Id).DeleteAsync();
        }

        // Temporary testing function to clear database table.
        public async Task DeleteAll()
        {
            // Remove all existing information.
            await connection.DeleteAllAsync<Location>();
        }
    }
}
